AIRTABLE_BASE_ID='{"env_dev": {"rb foundation": "a"}, "env_prod": {"magin": "b", "modet": "c", "rb foundation": "d"}}'
AIRTABLE_PERSONAL_TOKEN='123abc'
DEPLOY_ENV='local | development | production'
DEPLOY_STAGE='blue | green | live | pr-request | staging'
ENV='local | development | production'
GCP_FUNCTION_NAME='linear-airtable-sync'
GCP_MIN_INSTANCES='0'
GCP_MAX_INSTANCES='1'
GCP_MEMORY='128Mi'
GCP_PROJECT_ID='abc-123'
GCP_RUNTIME='python311'
GCP_REGION=''
GCP_TIMEOUT='20s'
LINEAR_SIGNING_SECRET='1234abcd'
LINEAR_LOG_LEVEL='DEBUG' # Options: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
